{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_revision/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "AXI_ARESETN"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/data_sink/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RX_TDATA"},
						"TLAST": { "actual": "AXIS_RX_TLAST"},
						"TREADY": { "actual": "AXIS_RX_TREADY"},
						"TVALID": { "actual": "AXIS_RX_TVALID"}
					}
				},
				"/output_select/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RX_TDATA"},
						"TLAST": { "actual": "AXIS_RX_TLAST"},
						"TREADY": { "actual": "AXIS_RX_TREADY"},
						"TVALID": { "actual": "AXIS_RX_TVALID"}
					}
				},
				"/output_select/AXIS_TX0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_TX0_TDATA"},
						"TLAST": { "actual": "AXIS_TX0_TLAST"},
						"TREADY": { "actual": "AXIS_TX0_TREADY"},
						"TVALID": { "actual": "AXIS_TX0_TVALID"}
					}
				},
				"/output_select/AXIS_TX1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_TX1_TDATA"},
						"TLAST": { "actual": "AXIS_TX1_TLAST"},
						"TREADY": { "actual": "AXIS_TX1_TREADY"},
						"TVALID": { "actual": "AXIS_TX1_TVALID"}
					}
				},
				"/output_select/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/pcie_axi_bridge/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "M_AXI_B_araddr"},
						"ARBURST": { "actual": "M_AXI_B_arburst"},
						"ARCACHE": { "actual": "M_AXI_B_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "M_AXI_B_arid"},
						"ARLEN": { "actual": "M_AXI_B_arlen"},
						"ARLOCK": { "actual": "M_AXI_B_arlock"},
						"ARPROT": { "actual": "M_AXI_B_arprot"},
						"ARREADY": { "actual": "M_AXI_B_arready"},
						"ARSIZE": { "actual": "M_AXI_B_arsize"},
						"ARVALID": { "actual": "M_AXI_B_arvalid"},
						"AWADDR": { "actual": "M_AXI_B_awaddr"},
						"AWBURST": { "actual": "M_AXI_B_awburst"},
						"AWCACHE": { "actual": "M_AXI_B_awcache"},
						"AWID": { "actual": "M_AXI_B_awid"},
						"AWLEN": { "actual": "M_AXI_B_awlen"},
						"AWLOCK": { "actual": "M_AXI_B_awlock"},
						"AWPROT": { "actual": "M_AXI_B_awprot"},
						"AWREADY": { "actual": "M_AXI_B_awready"},
						"AWSIZE": { "actual": "M_AXI_B_awsize"},
						"AWVALID": { "actual": "M_AXI_B_awvalid"},
						"BID": { "actual": "M_AXI_B_bid"},
						"BREADY": { "actual": "M_AXI_B_bready"},
						"BRESP": { "actual": "M_AXI_B_bresp"},
						"BVALID": { "actual": "M_AXI_B_bvalid"},
						"RDATA": { "actual": "M_AXI_B_rdata"},
						"RID": { "actual": "M_AXI_B_rid"},
						"RLAST": { "actual": "M_AXI_B_rlast"},
						"RREADY": { "actual": "M_AXI_B_rready"},
						"RRESP": { "actual": "M_AXI_B_rresp"},
						"RVALID": { "actual": "M_AXI_B_rvalid"},
						"WDATA": { "actual": "M_AXI_B_wdata"},
						"WLAST": { "actual": "M_AXI_B_wlast"},
						"WREADY": { "actual": "M_AXI_B_wready"},
						"WSTRB": { "actual": "M_AXI_B_wstrb"},
						"WVALID": { "actual": "M_AXI_B_wvalid"}
					}
				},
				"/pcie_axi_bridge/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "S_AXI_B_araddr"},
						"ARBURST": { "actual": "S_AXI_B_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARLEN": { "actual": "S_AXI_B_arlen"},
						"ARREADY": { "actual": "S_AXI_B_arready"},
						"ARSIZE": { "actual": "S_AXI_B_arsize"},
						"ARVALID": { "actual": "S_AXI_B_arvalid"},
						"AWADDR": { "actual": "S_AXI_B_awaddr"},
						"AWBURST": { "actual": "S_AXI_B_awburst"},
						"AWLEN": { "actual": "S_AXI_B_awlen"},
						"AWREADY": { "actual": "S_AXI_B_awready"},
						"AWSIZE": { "actual": "S_AXI_B_awsize"},
						"AWVALID": { "actual": "S_AXI_B_awvalid"},
						"BREADY": { "actual": "S_AXI_B_bready"},
						"BRESP": { "actual": "S_AXI_B_bresp"},
						"BVALID": { "actual": "S_AXI_B_bvalid"},
						"RDATA": { "actual": "S_AXI_B_rdata"},
						"RLAST": { "actual": "S_AXI_B_rlast"},
						"RREADY": { "actual": "S_AXI_B_rready"},
						"RRESP": { "actual": "S_AXI_B_rresp"},
						"RVALID": { "actual": "S_AXI_B_rvalid"},
						"WDATA": { "actual": "S_AXI_B_wdata"},
						"WLAST": { "actual": "S_AXI_B_wlast"},
						"WREADY": { "actual": "S_AXI_B_wready"},
						"WSTRB": { "actual": "S_AXI_B_wstrb"},
						"WVALID": { "actual": "S_AXI_B_wvalid"}
					}
				},
				"/pcie_axi_bridge/S_BRIDGE_CTRL_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "S_BRIDGE_CTRL_AXI_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "S_BRIDGE_CTRL_AXI_arprot"},
						"ARREADY": { "actual": "S_BRIDGE_CTRL_AXI_arready"},
						"ARVALID": { "actual": "S_BRIDGE_CTRL_AXI_arvalid"},
						"AWADDR": { "actual": "S_BRIDGE_CTRL_AXI_awaddr"},
						"AWPROT": { "actual": "S_BRIDGE_CTRL_AXI_awprot"},
						"AWREADY": { "actual": "S_BRIDGE_CTRL_AXI_awready"},
						"AWVALID": { "actual": "S_BRIDGE_CTRL_AXI_awvalid"},
						"BREADY": { "actual": "S_BRIDGE_CTRL_AXI_bready"},
						"BRESP": { "actual": "S_BRIDGE_CTRL_AXI_bresp"},
						"BVALID": { "actual": "S_BRIDGE_CTRL_AXI_bvalid"},
						"RDATA": { "actual": "S_BRIDGE_CTRL_AXI_rdata"},
						"RREADY": { "actual": "S_BRIDGE_CTRL_AXI_rready"},
						"RRESP": { "actual": "S_BRIDGE_CTRL_AXI_rresp"},
						"RVALID": { "actual": "S_BRIDGE_CTRL_AXI_rvalid"},
						"WDATA": { "actual": "S_BRIDGE_CTRL_AXI_wdata"},
						"WREADY": { "actual": "S_BRIDGE_CTRL_AXI_wready"},
						"WSTRB": { "actual": "S_BRIDGE_CTRL_AXI_wstrb"},
						"WVALID": { "actual": "S_BRIDGE_CTRL_AXI_wvalid"}
					}
				},
				"/pcie_axi_bridge/pcie_bridge/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axib_araddr"},
						"ARBURST": { "actual": "m_axib_arburst"},
						"ARCACHE": { "actual": "m_axib_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axib_arid"},
						"ARLEN": { "actual": "m_axib_arlen"},
						"ARLOCK": { "actual": "m_axib_arlock"},
						"ARPROT": { "actual": "m_axib_arprot"},
						"ARREADY": { "actual": "m_axib_arready"},
						"ARSIZE": { "actual": "m_axib_arsize"},
						"ARVALID": { "actual": "m_axib_arvalid"},
						"AWADDR": { "actual": "m_axib_awaddr"},
						"AWBURST": { "actual": "m_axib_awburst"},
						"AWCACHE": { "actual": "m_axib_awcache"},
						"AWID": { "actual": "m_axib_awid"},
						"AWLEN": { "actual": "m_axib_awlen"},
						"AWLOCK": { "actual": "m_axib_awlock"},
						"AWPROT": { "actual": "m_axib_awprot"},
						"AWREADY": { "actual": "m_axib_awready"},
						"AWSIZE": { "actual": "m_axib_awsize"},
						"AWVALID": { "actual": "m_axib_awvalid"},
						"BID": { "actual": "m_axib_bid"},
						"BREADY": { "actual": "m_axib_bready"},
						"BRESP": { "actual": "m_axib_bresp"},
						"BVALID": { "actual": "m_axib_bvalid"},
						"RDATA": { "actual": "m_axib_rdata"},
						"RID": { "actual": "m_axib_rid"},
						"RLAST": { "actual": "m_axib_rlast"},
						"RREADY": { "actual": "m_axib_rready"},
						"RRESP": { "actual": "m_axib_rresp"},
						"RVALID": { "actual": "m_axib_rvalid"},
						"WDATA": { "actual": "m_axib_wdata"},
						"WLAST": { "actual": "m_axib_wlast"},
						"WREADY": { "actual": "m_axib_wready"},
						"WSTRB": { "actual": "m_axib_wstrb"},
						"WVALID": { "actual": "m_axib_wvalid"}
					}
				},
				"/pcie_axi_bridge/pcie_bridge/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axib_araddr"},
						"ARBURST": { "actual": "s_axib_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "s_axib_arid"},
						"ARLEN": { "actual": "s_axib_arlen"},
						"ARREADY": { "actual": "s_axib_arready"},
						"ARREGION": { "actual": "s_axib_arregion"},
						"ARSIZE": { "actual": "s_axib_arsize"},
						"ARVALID": { "actual": "s_axib_arvalid"},
						"AWADDR": { "actual": "s_axib_awaddr"},
						"AWBURST": { "actual": "s_axib_awburst"},
						"AWID": { "actual": "s_axib_awid"},
						"AWLEN": { "actual": "s_axib_awlen"},
						"AWREADY": { "actual": "s_axib_awready"},
						"AWREGION": { "actual": "s_axib_awregion"},
						"AWSIZE": { "actual": "s_axib_awsize"},
						"AWVALID": { "actual": "s_axib_awvalid"},
						"BID": { "actual": "s_axib_bid"},
						"BREADY": { "actual": "s_axib_bready"},
						"BRESP": { "actual": "s_axib_bresp"},
						"BVALID": { "actual": "s_axib_bvalid"},
						"RDATA": { "actual": "s_axib_rdata"},
						"RID": { "actual": "s_axib_rid"},
						"RLAST": { "actual": "s_axib_rlast"},
						"RREADY": { "actual": "s_axib_rready"},
						"RRESP": { "actual": "s_axib_rresp"},
						"RVALID": { "actual": "s_axib_rvalid"},
						"WDATA": { "actual": "s_axib_wdata"},
						"WLAST": { "actual": "s_axib_wlast"},
						"WREADY": { "actual": "s_axib_wready"},
						"WSTRB": { "actual": "s_axib_wstrb"},
						"WVALID": { "actual": "s_axib_wvalid"}
					}
				},
				"/pcie_axi_bridge/pcie_bridge/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "s_axil_arprot"},
						"ARREADY": { "actual": "s_axil_arready"},
						"ARVALID": { "actual": "s_axil_arvalid"},
						"AWADDR": { "actual": "s_axil_awaddr"},
						"AWPROT": { "actual": "s_axil_awprot"},
						"AWREADY": { "actual": "s_axil_awready"},
						"AWVALID": { "actual": "s_axil_awvalid"},
						"BREADY": { "actual": "s_axil_bready"},
						"BRESP": { "actual": "s_axil_bresp"},
						"BVALID": { "actual": "s_axil_bvalid"},
						"RDATA": { "actual": "s_axil_rdata"},
						"RREADY": { "actual": "s_axil_rready"},
						"RRESP": { "actual": "s_axil_rresp"},
						"RVALID": { "actual": "s_axil_rvalid"},
						"WDATA": { "actual": "s_axil_wdata"},
						"WREADY": { "actual": "s_axil_wready"},
						"WSTRB": { "actual": "s_axil_wstrb"},
						"WVALID": { "actual": "s_axil_wvalid"}
					}
				},
				"/qsfp_data/AXI_QSFP_STATUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "data_clock"},
						"ARADDR": { "actual": "AXI_QSFP_STATUS_araddr"},
						"ARESETN": { "actual": "data_aresetn"},
						"ARPROT": { "actual": "AXI_QSFP_STATUS_arprot"},
						"ARREADY": { "actual": "AXI_QSFP_STATUS_arready"},
						"ARVALID": { "actual": "AXI_QSFP_STATUS_arvalid"},
						"AWADDR": { "actual": "AXI_QSFP_STATUS_awaddr"},
						"AWPROT": { "actual": "AXI_QSFP_STATUS_awprot"},
						"AWREADY": { "actual": "AXI_QSFP_STATUS_awready"},
						"AWVALID": { "actual": "AXI_QSFP_STATUS_awvalid"},
						"BREADY": { "actual": "AXI_QSFP_STATUS_bready"},
						"BRESP": { "actual": "AXI_QSFP_STATUS_bresp"},
						"BVALID": { "actual": "AXI_QSFP_STATUS_bvalid"},
						"RDATA": { "actual": "AXI_QSFP_STATUS_rdata"},
						"RREADY": { "actual": "AXI_QSFP_STATUS_rready"},
						"RRESP": { "actual": "AXI_QSFP_STATUS_rresp"},
						"RVALID": { "actual": "AXI_QSFP_STATUS_rvalid"},
						"WDATA": { "actual": "AXI_QSFP_STATUS_wdata"},
						"WREADY": { "actual": "AXI_QSFP_STATUS_wready"},
						"WSTRB": { "actual": "AXI_QSFP_STATUS_wstrb"},
						"WVALID": { "actual": "AXI_QSFP_STATUS_wvalid"}
					}
				},
				"/qsfp_data/QSFP_TX0_STREAM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "data_clock"},
						"ARESETN": { "actual": "data_aresetn"},
						"TDATA": { "actual": "QSFP_TX0_STREAM_tdata"},
						"TLAST": { "actual": "QSFP_TX0_STREAM_tlast"},
						"TREADY": { "actual": "QSFP_TX0_STREAM_tready"},
						"TVALID": { "actual": "QSFP_TX0_STREAM_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/TX_DATA_STREAM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "data_clock"},
						"ARESETN": { "actual": "data_aresetn"},
						"TDATA": { "actual": "TX_DATA_STREAM_tdata"},
						"TLAST": { "actual": "TX_DATA_STREAM_tlast"},
						"TREADY": { "actual": "TX_DATA_STREAM_tready"},
						"TVALID": { "actual": "TX_DATA_STREAM_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk_out"},
						"TDATA": { "actual": "axis_rx_tdata"},
						"TKEEP": { "actual": "axis_rx_tkeep"},
						"TLAST": { "actual": "axis_rx_tlast"},
						"TUSER": { "actual": "axis_rx_tuser"},
						"TVALID": { "actual": "axis_rx_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/ethernet/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/ethernet/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/store_and_forward/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/qsfp_data/ch0_ethernet/store_and_forward/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/TX_DATA_STREAM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "data_clock"},
						"ARESETN": { "actual": "data_aresetn"},
						"TDATA": { "actual": "TX_DATA_STREAM_tdata"},
						"TKEEP": { "actual": "TX_DATA_STREAM_tkeep"},
						"TLAST": { "actual": "TX_DATA_STREAM_tlast"},
						"TREADY": { "actual": "TX_DATA_STREAM_tready"},
						"TVALID": { "actual": "TX_DATA_STREAM_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk_in"},
						"TDATA": { "actual": "axis_rx_tdata"},
						"TKEEP": { "actual": "axis_rx_tkeep"},
						"TLAST": { "actual": "axis_rx_tlast"},
						"TUSER": { "actual": "axis_rx_tuser"},
						"TVALID": { "actual": "axis_rx_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/ethernet/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/ethernet/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/store_and_forward/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/qsfp_data/ch1_ethernet/store_and_forward/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/qsfp_data/data_consumer_0/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RX_TDATA"},
						"TLAST": { "actual": "AXIS_RX_TLAST"},
						"TREADY": { "actual": "AXIS_RX_TREADY"},
						"TVALID": { "actual": "AXIS_RX_TVALID"}
					}
				},
				"/qsfp_data/data_consumer_1/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_RX_TDATA"},
						"TLAST": { "actual": "AXIS_RX_TLAST"},
						"TREADY": { "actual": "AXIS_RX_TREADY"},
						"TVALID": { "actual": "AXIS_RX_TVALID"}
					}
				},
				"/qsfp_data/qsfp_status/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/simframe/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_tdata"},
						"TLAST": { "actual": "AXIS_OUT_tlast"},
						"TREADY": { "actual": "AXIS_OUT_tready"},
						"TVALID": { "actual": "AXIS_OUT_tvalid"}
					}
				},
				"/simframe/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/simframe/simframe_ctl/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/simframe/simframe_ctl/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/simframe/simframe_gen/AXIS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_IN_TDATA"},
						"TREADY": { "actual": "AXIS_IN_TREADY"},
						"TVALID": { "actual": "AXIS_IN_TVALID"}
					}
				},
				"/simframe/simframe_gen/AXIS_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "resetn"},
						"TDATA": { "actual": "AXIS_OUT_TDATA"},
						"TLAST": { "actual": "AXIS_OUT_TLAST"},
						"TREADY": { "actual": "AXIS_OUT_TREADY"},
						"TVALID": { "actual": "AXIS_OUT_TVALID"}
					}
				},
				"/system_interconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/system_interconnect/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/system_interconnect/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/system_interconnect/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/system_interconnect/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr"},
						"ARBURST": { "actual": "M04_AXI_arburst"},
						"ARCACHE": { "actual": "M04_AXI_arcache"},
						"ARLEN": { "actual": "M04_AXI_arlen"},
						"ARLOCK": { "actual": "M04_AXI_arlock"},
						"ARPROT": { "actual": "M04_AXI_arprot"},
						"ARQOS": { "actual": "M04_AXI_arqos"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARSIZE": { "actual": "M04_AXI_arsize"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr"},
						"AWBURST": { "actual": "M04_AXI_awburst"},
						"AWCACHE": { "actual": "M04_AXI_awcache"},
						"AWLEN": { "actual": "M04_AXI_awlen"},
						"AWLOCK": { "actual": "M04_AXI_awlock"},
						"AWPROT": { "actual": "M04_AXI_awprot"},
						"AWQOS": { "actual": "M04_AXI_awqos"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWSIZE": { "actual": "M04_AXI_awsize"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata"},
						"RLAST": { "actual": "M04_AXI_rlast"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata"},
						"WLAST": { "actual": "M04_AXI_wlast"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/system_interconnect/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr"},
						"ARPROT": { "actual": "M06_AXI_arprot"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr"},
						"AWPROT": { "actual": "M06_AXI_awprot"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/system_interconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
